# crazyav1.github.io

./: Untitled.ipynb  build.gradle  diagramm.md  docker-compose.yaml  mermaidViewer.html  readme.md  settings.gradle
data/: train_211628.csv
docs/: Untitled.ipynb  index.ipynb
shared/: Untitled.ipynb  index.ipynb
src/main/java/com/electricity/: Main.java  Main2.java  Main3.java  WebApplication.java
src/main/java/com/electricity/config/: ArxConfig.java  BatterySpec.java  Constants.java  OutputConfig.java  PvTask4Config.java  Task10Config.java  Task11Config.java  Task5Config.java  Task7Config.java  Task8Config.java  Task9Config.java
src/main/java/com/electricity/controller/: Task11Controller.java  Task1Controller.java  Task3Controller.java  Task4Controller.java  Task5Controller.java  Task6Controller.java  Task7Controller.java  Task9Controller.java
src/main/java/com/electricity/dto/: DatasetDto.java  PointDto.java
src/main/java/com/electricity/exporter/: ChartExporter.java  ForecastExporter.java  Task11Exporter.java
src/main/java/com/electricity/models/: AlignedPoints.java  ArDemandModel.java  CsvIndex.java  DataRow.java  DemandForecastRow.java  ForecastExoRow.java  ForecastRow.java  ForecastWindow.java  ForecastWindowExo.java  HistogramMethods.java  MetricPoint.java  ModelSpec.java  OptimisationRow.java  PastRow.java  SeriesResponse.java  Stats.java  Task11ScheduleRow.java  Task9ResultRow.java  TimePoint.java
src/main/java/com/electricity/plotter/: ACFPACFPlotter.java  DecompositionPlotter.java  HistogramPlotter.java  PvBeforeAfterPlotter.java  ScatterPlotter.java  Task11CostPlotter.java  Task11Plotter.java  Task5Plotter.java  TimeSeriesPlotter.java  TypicalProfilesPlotter.java
src/main/java/com/electricity/reader/: CsvReader.java  ForecastCsvReader.java  ForecastExoCsvReader.java  OptimisationCsvReader.java  Task11ScheduleCsvReader.java
src/main/java/com/electricity/report/: ForecastReport.java  PvQualityReport.java  Task10Report.java
src/main/java/com/electricity/runner/: Task10Runner.java  Task11CostPlotsRunner.java  Task11Runner.java  Task3Runner.java  Task4Runner.java  Task5Runner.java  Task6Runner.java  Task7Runner.java  Task8Runner.java  Task9Runner.java
src/main/java/com/electricity/service/: ChartDataService.java  StatsService.java
src/main/java/com/electricity/util/: AcfPacf.java  ArForecasterAdapter.java  ArForecasterBaseline.java  ArxDiffForecaster.java  ClassicalDecomposition.java  CommonsOlsModel.java  Correlation.java  CsvParser.java  CsvReader.java  DemandForecasterForTask11.java  DemandSupervisedDataset.java  Differencing.java  DoubleUtil.java  DriftForecaster.java  FeatureEngineering.java  FeatureRanking.java  Forecaster.java  HistogramMethods.java  HistogramPlotter.java  HistogramUtils.java  HistoryWindow.java  Metrics.java  MissingnessMechanismAnalyzer.java  MovingAverage.java  NaiveForecaster.java  Normality.java  OutlierCleaner.java  PastData.java  PvMod1Imputation.java  ReportPrinter.java  RollingDayByDay.java  RollingOriginTask10.java  SeasonalStrength.java  Seasonality.java  StatsUtils.java  Task10Forecaster.java  Task10ReportPrinter.java  Task11BatteryOptimizer.java  Task11CostCalculator.java  Task4StatsTablePrinter.java  (+15 more)
src/main/java/com/electricity/viz/: Charts.java  Impute.java  Summaries.java
src/main/resources/: forecast_outputs_task9.csv
src/main/resources/static/: index.html
