plugins {
    id 'java'
    id 'application'
}

group = 'com.electricity'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-csv:1.14.1'
    implementation 'tech.tablesaw:tablesaw-core:0.44.4'
    implementation 'org.apache.commons:commons-math4-core:4.0-beta1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.knowm.xchart:xchart:3.8.8'
    implementation 'org.bytedeco:javacpp:1.5.12'
    implementation 'ai.djl:api:0.35.1'
    implementation 'ml.dmlc:xgboost4j_2.13:3.1.1'
    implementation 'org.jline:jline-parent:3.25.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'

    implementation "org.ojalgo:ojalgo:55.2.0"
}
