plugins {
    id 'java'
    id 'application'
   id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.electricity'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.apache.commons:commons-csv:1.14.1'
    implementation 'tech.tablesaw:tablesaw-core:0.44.4'
    implementation 'org.apache.commons:commons-math4-core:4.0-beta1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.knowm.xchart:xchart:3.8.8'
    implementation 'org.bytedeco:javacpp:1.5.12'
    implementation 'ai.djl:api:0.35.1'
    implementation 'ml.dmlc:xgboost4j_2.13:3.1.1'
    implementation 'org.jline:jline-parent:3.25.0'

    implementation 'tools.jackson.core:jackson-databind:3.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:3.0-rc5'
    implementation 'tools.jackson.core:jackson-core:3.0.3'

    implementation "org.ojalgo:ojalgo:55.2.0"
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
