plugins {
    id 'java'
    id 'application'
}

group = 'com.electricity'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-csv:1.14.1'
    implementation 'tech.tablesaw:tablesaw-core:0.44.4'
    implementation 'org.apache.commons:commons-math4-core:4.0-beta1'
    implementation 'org.knowm.xchart:xchart:3.8.8'
    implementation 'org.bytedeco:javacpp:1.5.12'
    implementation 'ai.djl:api:0.35.1'

    //    implementation 'org.jfree:jfreechart:1.5.6'
//    implementation 'org.apache.xmlgraphics:batik-svggen:2.11'
//    implementation 'org.apache.xmlgraphics:batik-dom:2.11'
//    implementation 'org.apache.xmlgraphics:batik-util:2.11'
//    implementation 'org.apache.xmlgraphics:batik-awt-util:2.11'
//    implementation 'com.github.haifengl:smile-core:4.4.2'
//    implementation 'com.github.haifengl:smile-data:4.4.2'
//    implementation 'com.github.haifengl:smile-plot:4.4.2'
}
